('C:\\Users\\Álvaro\\Desktop\\Python\\Url-Spoofing\\Url-Spoofing\\build\\Url_Spoofing\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'F:\\Programas\\Python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'F:\\Programas\\Python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading', 'F:\\Programas\\Python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'F:\\Programas\\Python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'F:\\Programas\\Python\\lib\\contextlib.py', 'PYMODULE'),
  ('_strptime', 'F:\\Programas\\Python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'F:\\Programas\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'F:\\Programas\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'F:\\Programas\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'F:\\Programas\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'F:\\Programas\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'F:\\Programas\\Python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'F:\\Programas\\Python\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'F:\\Programas\\Python\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'F:\\Programas\\Python\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'F:\\Programas\\Python\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'F:\\Programas\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'F:\\Programas\\Python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'F:\\Programas\\Python\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'F:\\Programas\\Python\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('typing', 'F:\\Programas\\Python\\lib\\typing.py', 'PYMODULE'),
  ('tempfile', 'F:\\Programas\\Python\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'F:\\Programas\\Python\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'F:\\Programas\\Python\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'F:\\Programas\\Python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'F:\\Programas\\Python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'F:\\Programas\\Python\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'F:\\Programas\\Python\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'F:\\Programas\\Python\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'F:\\Programas\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'F:\\Programas\\Python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'F:\\Programas\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'F:\\Programas\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'F:\\Programas\\Python\\lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'F:\\Programas\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'F:\\Programas\\Python\\lib\\token.py', 'PYMODULE'),
  ('dis', 'F:\\Programas\\Python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'F:\\Programas\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'F:\\Programas\\Python\\lib\\ast.py', 'PYMODULE'),
  ('doctest', 'F:\\Programas\\Python\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'F:\\Programas\\Python\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'F:\\Programas\\Python\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'F:\\Programas\\Python\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'F:\\Programas\\Python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'F:\\Programas\\Python\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('socket', 'F:\\Programas\\Python\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'F:\\Programas\\Python\\lib\\selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'F:\\Programas\\Python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'F:\\Programas\\Python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'F:\\Programas\\Python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'F:\\Programas\\Python\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'F:\\Programas\\Python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'F:\\Programas\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'F:\\Programas\\Python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'F:\\Programas\\Python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'F:\\Programas\\Python\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'F:\\Programas\\Python\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'F:\\Programas\\Python\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'F:\\Programas\\Python\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'F:\\Programas\\Python\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'F:\\Programas\\Python\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'F:\\Programas\\Python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'F:\\Programas\\Python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'F:\\Programas\\Python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'F:\\Programas\\Python\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'F:\\Programas\\Python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'F:\\Programas\\Python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'F:\\Programas\\Python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'F:\\Programas\\Python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'F:\\Programas\\Python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'F:\\Programas\\Python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'F:\\Programas\\Python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'F:\\Programas\\Python\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'F:\\Programas\\Python\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'F:\\Programas\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'F:\\Programas\\Python\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'F:\\Programas\\Python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'F:\\Programas\\Python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'F:\\Programas\\Python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'F:\\Programas\\Python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'F:\\Programas\\Python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'F:\\Programas\\Python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'F:\\Programas\\Python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'F:\\Programas\\Python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'F:\\Programas\\Python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'F:\\Programas\\Python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'F:\\Programas\\Python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'F:\\Programas\\Python\\lib\\mimetypes.py', 'PYMODULE'),
  ('email.utils', 'F:\\Programas\\Python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset',
   'F:\\Programas\\Python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'F:\\Programas\\Python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'F:\\Programas\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'F:\\Programas\\Python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime',
   'F:\\Programas\\Python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'F:\\Programas\\Python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'F:\\Programas\\Python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'F:\\Programas\\Python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'F:\\Programas\\Python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib', 'F:\\Programas\\Python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'F:\\Programas\\Python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'F:\\Programas\\Python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('email', 'F:\\Programas\\Python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'F:\\Programas\\Python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'F:\\Programas\\Python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'F:\\Programas\\Python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'F:\\Programas\\Python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy', 'F:\\Programas\\Python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'F:\\Programas\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'F:\\Programas\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'F:\\Programas\\Python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'F:\\Programas\\Python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'F:\\Programas\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'F:\\Programas\\Python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'F:\\Programas\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'F:\\Programas\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'F:\\Programas\\Python\\lib\\email\\header.py', 'PYMODULE'),
  ('xml.sax', 'F:\\Programas\\Python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'F:\\Programas\\Python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'F:\\Programas\\Python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'F:\\Programas\\Python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'F:\\Programas\\Python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'F:\\Programas\\Python\\lib\\http\\client.py', 'PYMODULE'),
  ('hmac', 'F:\\Programas\\Python\\lib\\hmac.py', 'PYMODULE'),
  ('concurrent.futures._base',
   'F:\\Programas\\Python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'F:\\Programas\\Python\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'F:\\Programas\\Python\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'F:\\Programas\\Python\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'F:\\Programas\\Python\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'F:\\Programas\\Python\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'F:\\Programas\\Python\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'F:\\Programas\\Python\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'F:\\Programas\\Python\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'F:\\Programas\\Python\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'F:\\Programas\\Python\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'F:\\Programas\\Python\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'F:\\Programas\\Python\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'F:\\Programas\\Python\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'F:\\Programas\\Python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'F:\\Programas\\Python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'F:\\Programas\\Python\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'F:\\Programas\\Python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'F:\\Programas\\Python\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'F:\\Programas\\Python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'F:\\Programas\\Python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'F:\\Programas\\Python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'F:\\Programas\\Python\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'F:\\Programas\\Python\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'F:\\Programas\\Python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'F:\\Programas\\Python\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'F:\\Programas\\Python\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'F:\\Programas\\Python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'F:\\Programas\\Python\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'F:\\Programas\\Python\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'F:\\Programas\\Python\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'F:\\Programas\\Python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'F:\\Programas\\Python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'F:\\Programas\\Python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'F:\\Programas\\Python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'F:\\Programas\\Python\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'F:\\Programas\\Python\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'F:\\Programas\\Python\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'F:\\Programas\\Python\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support', 'F:\\Programas\\Python\\lib\\_osx_support.py', 'PYMODULE'),
  ('platform', 'F:\\Programas\\Python\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'F:\\Programas\\Python\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'F:\\Programas\\Python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'F:\\Programas\\Python\\lib\\zipimport.py', 'PYMODULE'),
  ('importlib.readers',
   'F:\\Programas\\Python\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('runpy', 'F:\\Programas\\Python\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'F:\\Programas\\Python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'F:\\Programas\\Python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'F:\\Programas\\Python\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'F:\\Programas\\Python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'F:\\Programas\\Python\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'F:\\Programas\\Python\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'F:\\Programas\\Python\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'F:\\Programas\\Python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'F:\\Programas\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('importlib.abc',
   'F:\\Programas\\Python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'F:\\Programas\\Python\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\Programas\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\Programas\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'F:\\Programas\\Python\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'F:\\Programas\\Python\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'F:\\Programas\\Python\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'F:\\Programas\\Python\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'F:\\Programas\\Python\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'F:\\Programas\\Python\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'F:\\Programas\\Python\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('csv', 'F:\\Programas\\Python\\lib\\csv.py', 'PYMODULE'),
  ('pathlib', 'F:\\Programas\\Python\\lib\\pathlib.py', 'PYMODULE'),
  ('struct', 'F:\\Programas\\Python\\lib\\struct.py', 'PYMODULE'),
  ('posixpath', 'F:\\Programas\\Python\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util',
   'F:\\Programas\\Python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'F:\\Programas\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'F:\\Programas\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'F:\\Programas\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'F:\\Programas\\Python\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'F:\\Programas\\Python\\lib\\stat.py', 'PYMODULE'),
  ('copy', 'F:\\Programas\\Python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'F:\\Programas\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('signal', 'F:\\Programas\\Python\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'F:\\Programas\\Python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'F:\\Programas\\Python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'F:\\Programas\\Python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'F:\\Programas\\Python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'F:\\Programas\\Python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'F:\\Programas\\Python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'F:\\Programas\\Python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'F:\\Programas\\Python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'F:\\Programas\\Python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'F:\\Programas\\Python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'F:\\Programas\\Python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'F:\\Programas\\Python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'F:\\Programas\\Python\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'F:\\Programas\\Python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'F:\\Programas\\Python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'F:\\Programas\\Python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'F:\\Programas\\Python\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'F:\\Programas\\Python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'F:\\Programas\\Python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'F:\\Programas\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'F:\\Programas\\Python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'F:\\Programas\\Python\\lib\\stringprep.py', 'PYMODULE'),
  ('tkinter', 'F:\\Programas\\Python\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'F:\\Programas\\Python\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('os', 'F:\\Programas\\Python\\lib\\os.py', 'PYMODULE'),
  ('gdshortener',
   'F:\\Programas\\Python\\lib\\site-packages\\gdshortener.py',
   'PYMODULE'),
  ('json', 'F:\\Programas\\Python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'F:\\Programas\\Python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'F:\\Programas\\Python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'F:\\Programas\\Python\\lib\\json\\scanner.py', 'PYMODULE'),
  ('requests',
   'F:\\Programas\\Python\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'F:\\Programas\\Python\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'F:\\Programas\\Python\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'F:\\Programas\\Python\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'F:\\Programas\\Python\\lib\\http\\cookies.py', 'PYMODULE'),
  ('requests.api',
   'F:\\Programas\\Python\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'F:\\Programas\\Python\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'F:\\Programas\\Python\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'F:\\Programas\\Python\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'F:\\Programas\\Python\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'F:\\Programas\\Python\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'F:\\Programas\\Python\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'F:\\Programas\\Python\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'F:\\Programas\\Python\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'F:\\Programas\\Python\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'F:\\Programas\\Python\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'F:\\Programas\\Python\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'F:\\Programas\\Python\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'F:\\Programas\\Python\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'F:\\Programas\\Python\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'F:\\Programas\\Python\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'F:\\Programas\\Python\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'F:\\Programas\\Python\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'F:\\Programas\\Python\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'F:\\Programas\\Python\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'F:\\Programas\\Python\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'F:\\Programas\\Python\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'F:\\Programas\\Python\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'F:\\Programas\\Python\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'F:\\Programas\\Python\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'F:\\Programas\\Python\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'F:\\Programas\\Python\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'F:\\Programas\\Python\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'F:\\Programas\\Python\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'F:\\Programas\\Python\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'F:\\Programas\\Python\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'F:\\Programas\\Python\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'F:\\Programas\\Python\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'F:\\Programas\\Python\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'F:\\Programas\\Python\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'F:\\Programas\\Python\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'F:\\Programas\\Python\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'F:\\Programas\\Python\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'F:\\Programas\\Python\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'F:\\Programas\\Python\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'F:\\Programas\\Python\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'F:\\Programas\\Python\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'F:\\Programas\\Python\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'F:\\Programas\\Python\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'F:\\Programas\\Python\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'F:\\Programas\\Python\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'F:\\Programas\\Python\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'F:\\Programas\\Python\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'F:\\Programas\\Python\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'F:\\Programas\\Python\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'F:\\Programas\\Python\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'F:\\Programas\\Python\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'F:\\Programas\\Python\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'F:\\Programas\\Python\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'F:\\Programas\\Python\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'F:\\Programas\\Python\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'F:\\Programas\\Python\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'F:\\Programas\\Python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'F:\\Programas\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'F:\\Programas\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'F:\\Programas\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'F:\\Programas\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'F:\\Programas\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'F:\\Programas\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'F:\\Programas\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'F:\\Programas\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'F:\\Programas\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'F:\\Programas\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'F:\\Programas\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'F:\\Programas\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'F:\\Programas\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'F:\\Programas\\Python\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'F:\\Programas\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'F:\\Programas\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'F:\\Programas\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'F:\\Programas\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'F:\\Programas\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'F:\\Programas\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'F:\\Programas\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'F:\\Programas\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'F:\\Programas\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'F:\\Programas\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'F:\\Programas\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'F:\\Programas\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'F:\\Programas\\Python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'F:\\Programas\\Python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'F:\\Programas\\Python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'F:\\Programas\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'F:\\Programas\\Python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'F:\\Programas\\Python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'F:\\Programas\\Python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'F:\\Programas\\Python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'F:\\Programas\\Python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'F:\\Programas\\Python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'F:\\Programas\\Python\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'F:\\Programas\\Python\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'F:\\Programas\\Python\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'F:\\Programas\\Python\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'F:\\Programas\\Python\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'F:\\Programas\\Python\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'F:\\Programas\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'F:\\Programas\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'F:\\Programas\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'F:\\Programas\\Python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'F:\\Programas\\Python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'F:\\Programas\\Python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'F:\\Programas\\Python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'F:\\Programas\\Python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'F:\\Programas\\Python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'F:\\Programas\\Python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'F:\\Programas\\Python\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'F:\\Programas\\Python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'F:\\Programas\\Python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'F:\\Programas\\Python\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'F:\\Programas\\Python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'F:\\Programas\\Python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.x509',
   'F:\\Programas\\Python\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'F:\\Programas\\Python\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'F:\\Programas\\Python\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'F:\\Programas\\Python\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'F:\\Programas\\Python\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'F:\\Programas\\Python\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'F:\\Programas\\Python\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'F:\\Programas\\Python\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'F:\\Programas\\Python\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'F:\\Programas\\Python\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'F:\\Programas\\Python\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'F:\\Programas\\Python\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'F:\\Programas\\Python\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'F:\\Programas\\Python\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'F:\\Programas\\Python\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'F:\\Programas\\Python\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'F:\\Programas\\Python\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'F:\\Programas\\Python\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'F:\\Programas\\Python\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('html.parser', 'F:\\Programas\\Python\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'F:\\Programas\\Python\\lib\\_markupbase.py', 'PYMODULE')])
